<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Calendar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Calendar Navigation -->
  <div class="calendar-nav">
    <select id="yearSelector"></select>
    <button id="prevMonth">‹</button>
    <h2 id="currentMonthLabel">Month</h2>
    <button id="nextMonth">›</button>
    <button id="addEventBtn">+ Add Event</button>
  </div>

  <!-- Centered Calendar Container -->
  <div class="main">
    <div class="calendar" id="calendarGrid">
      <!-- Day names -->
      <div class="day-name">Sun</div>
      <div class="day-name">Mon</div>
      <div class="day-name">Tue</div>
      <div class="day-name">Wed</div>
      <div class="day-name">Thu</div>
      <div class="day-name">Fri</div>
      <div class="day-name">Sat</div>
      <!-- Calendar days will be injected here by JavaScript -->
    </div>
  </div>

  <!-- View Event Modal -->
  <div id="eventModal" class="modal">
    <div class="modal-content">
      <span class="close-button" id="closeViewEvent">&times;</span>
      <h3 id="modalEventTitle"></h3>
      <p id="modalEventDate"></p>
      <p id="modalEventDescription"></p>
    </div>
  </div>

  <!-- Add Event Modal -->
  <div id="addEventModal" class="modal">
    <div class="modal-content">
      <span class="close-button" id="closeAddEvent">&times;</span>
      <h3>Add New Event</h3>
      <form id="addEventForm">
        <label>
          Title:
          <input type="text" id="eventTitle" required>
        </label>
        <label>
          Date:
          <input type="date" id="eventDate" required>
        </label>
        <label>
          Time:
          <input type="time" id="eventTime">
        </label>
        <button type="submit">Save Event</button>
      </form>
    </div>
  </div>

  <!-- JavaScript File -->
  <script src="script.js"></script>
</body>
</html>

