html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0f4ff, #e1f0ff);
  color: #333;
}

/* Center top navigation and calendar */
body > .calendar-nav,
body > .main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Navigation Bar */
.calendar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin: 16px 0;
}

.calendar-nav select,
.calendar-nav button {
  padding: 8px 14px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  background-color: #ffffff;
  color: #333;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: background 0.3s;
}

.calendar-nav select:hover,
.calendar-nav button:hover {
  background-color: #e3f2fd;
}

.calendar-nav h2 {
  font-size: 24px;
  color: #007bff;
  margin: 0 10px;
}

/* Calendar Grid Container */
.main {
  width: 100%;
  margin-bottom: 30px;
}

/* Calendar Layout */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Day headers */
.day-name {
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
  background: #f2f7ff;
  border-radius: 6px;
  color: #444;
  font-size: 16px;
}

/* Individual Day Cells */
.day {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 8px;
  min-height: 90px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: background 0.3s;
}

.day:hover {
  background-color: #f0f8ff;
}

.day.other-month {
  background-color: #f1f1f1;
  opacity: 0.6;
}

.day .number {
  font-weight: bold;
  color: #007bff;
  margin-bottom: 6px;
}

/* Highlight for today */
.day.today {
  border: 2px solid #007bff;
  background-color: #e1f3ff;
}

/* Events inside days */
.event {
  background: #d6ecff;
  color: #222;
  padding: 4px 6px;
  margin-bottom: 4px;
  border-left: 4px solid #007bff;
  border-radius: 4px;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event.past-event {
  text-decoration: line-through;
  color: #999;
  background: #f0f0f0;
  border-left-color: #ccc;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  position: relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 22px;
  cursor: pointer;
  color: #888;
}

/* Form styles */
#addEventForm input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#addEventForm button {
  background-color: #007bff;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}